{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "types": [
      "node",
      "jest" // 👈 Tells TypeScript to globally recognize Jest testing keywords
    ],
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "**/*.spec.ts", // Matches standard NestJS spec files
    "**/*.test.ts" // Matches standard general test files
  ],
  "exclude": ["node_modules", "dist"]
}
